diff --git a/applets/fuzzy-clock/package/contents/ui/FuzzyClock.qml b/applets/fuzzy-clock/package/contents/ui/FuzzyClock.qml
index 9a8f64819..ef7b1324d 100644
--- a/applets/fuzzy-clock/package/contents/ui/FuzzyClock.qml
+++ b/applets/fuzzy-clock/package/contents/ui/FuzzyClock.qml
@@ -40,164 +40,164 @@ Item {
     property int fuzzyness: plasmoid.configuration.fuzzyness
 
     readonly property var hourNames: [
-        [ i18n("One o’clock"),
-          i18n("Five past one"),
-          i18n("Ten past one"),
-          i18n("Quarter past one"),
-          i18n("Twenty past one"),
-          i18n("Twenty-five past one"),
-          i18n("Half past one"),
-          i18n("Twenty-five to two"),
-          i18n("Twenty to two"),
-          i18n("Quarter to two"),
-          i18n("Ten to two"),
-          i18n("Five to two") ],
-        [ i18n("Two o’clock"),
-          i18n("Five past two"),
-          i18n("Ten past two"),
-          i18n("Quarter past two"),
-          i18n("Twenty past two"),
-          i18n("Twenty-five past two"),
-          i18n("Half past two"),
-          i18n("Twenty-five to three"),
-          i18n("Twenty to three"),
-          i18n("Quarter to three"),
-          i18n("Ten to three"),
-          i18n("Five to three") ],
-        [ i18n("Three o’clock"),
-          i18n("Five past three"),
-          i18n("Ten past three"),
-          i18n("Quarter past three"),
-          i18n("Twenty past three"),
-          i18n("Twenty-five past three"),
-          i18n("Half past three"),
-          i18n("Twenty-five to four"),
-          i18n("Twenty to four"),
-          i18n("Quarter to four"),
-          i18n("Ten to four"),
-          i18n("Five to four") ],
-        [ i18n("Four o’clock"),
-          i18n("Five past four"),
-          i18n("Ten past four"),
-          i18n("Quarter past four"),
-          i18n("Twenty past four"),
-          i18n("Twenty-five past four"),
-          i18n("Half past four"),
-          i18n("Twenty-five to five"),
-          i18n("Twenty to five"),
-          i18n("Quarter to five"),
-          i18n("Ten to five"),
-          i18n("Five to five") ],
-        [ i18n("Five o’clock"),
-          i18n("Five past five"),
-          i18n("Ten past five"),
-          i18n("Quarter past five"),
-          i18n("Twenty past five"),
-          i18n("Twenty-five past five"),
-          i18n("Half past five"),
-          i18n("Twenty-five to six"),
-          i18n("Twenty to six"),
-          i18n("Quarter to six"),
-          i18n("Ten to six"),
-          i18n("Five to six") ],
-        [ i18n("Six o’clock"),
-          i18n("Five past six"),
-          i18n("Ten past six"),
-          i18n("Quarter past six"),
-          i18n("Twenty past six"),
-          i18n("Twenty-five past six"),
-          i18n("Half past six"),
-          i18n("Twenty-five to seven"),
-          i18n("Twenty to seven"),
-          i18n("Quarter to seven"),
-          i18n("Ten to seven"),
-          i18n("Five to seven") ],
-        [ i18n("Seven o’clock"),
-          i18n("Five past seven"),
-          i18n("Ten past seven"),
-          i18n("Quarter past seven"),
-          i18n("Twenty past seven"),
-          i18n("Twenty-five past seven"),
-          i18n("Half past seven"),
-          i18n("Twenty-five to eight"),
-          i18n("Twenty to eight"),
-          i18n("Quarter to eight"),
-          i18n("Ten to eight"),
-          i18n("Five to eight") ],
-        [ i18n("Eight o’clock"),
-          i18n("Five past eight"),
-          i18n("Ten past eight"),
-          i18n("Quarter past eight"),
-          i18n("Twenty past eight"),
-          i18n("Twenty-five past eight"),
-          i18n("Half past eight"),
-          i18n("Twenty-five to nine"),
-          i18n("Twenty to nine"),
-          i18n("Quarter to nine"),
-          i18n("Ten to nine"),
-          i18n("Five to nine") ],
-        [ i18n("Nine o’clock"),
-          i18n("Five past nine"),
-          i18n("Ten past nine"),
-          i18n("Quarter past nine"),
-          i18n("Twenty past nine"),
-          i18n("Twenty-five past nine"),
-          i18n("Half past nine"),
-          i18n("Twenty-five to ten"),
-          i18n("Twenty to ten"),
-          i18n("Quarter to ten"),
-          i18n("Ten to ten"),
-          i18n("Five to ten") ],
-        [ i18n("Ten o’clock"),
-          i18n("Five past ten"),
-          i18n("Ten past ten"),
-          i18n("Quarter past ten"),
-          i18n("Twenty past ten"),
-          i18n("Twenty-five past ten"),
-          i18n("Half past ten"),
-          i18n("Twenty-five to eleven"),
-          i18n("Twenty to eleven"),
-          i18n("Quarter to eleven"),
-          i18n("Ten to eleven"),
-          i18n("Five to eleven") ],
-        [ i18n("Eleven o’clock"),
-          i18n("Five past eleven"),
-          i18n("Ten past eleven"),
-          i18n("Quarter past eleven"),
-          i18n("Twenty past eleven"),
-          i18n("Twenty-five past eleven"),
-          i18n("Half past eleven"),
-          i18n("Twenty-five to twelve"),
-          i18n("Twenty to twelve"),
-          i18n("Quarter to twelve"),
-          i18n("Ten to twelve"),
-          i18n("Five to twelve") ],
-        [ i18n("Twelve o’clock"),
-          i18n("Five past twelve"),
-          i18n("Ten past twelve"),
-          i18n("Quarter past twelve"),
-          i18n("Twenty past twelve"),
-          i18n("Twenty-five past twelve"),
-          i18n("Half past twelve"),
-          i18n("Twenty-five to one"),
-          i18n("Twenty to one"),
-          i18n("Quarter to one"),
-          i18n("Ten to one"),
-          i18n("Five to one") ]
+        [ i18n("ONE O'CLOCK"),
+          i18n("FIVE past ONE"),
+          i18n("TEN past ONE"),
+          i18n("QUARTER past ONE"),
+          i18n("TWENTY past ONE"),
+          i18n("TWENTY-FIVE past ONE"),
+          i18n("Half past ONE"),
+          i18n("TWENTY-FIVE to TWO"),
+          i18n("TWENTY to TWO"),
+          i18n("QUARTER to TWO"),
+          i18n("TEN to TWO"),
+          i18n("FIVE to TWO") ],
+        [ i18n("TWO O'CLOCK"),
+          i18n("FIVE past TWO"),
+          i18n("TEN past TWO"),
+          i18n("QUARTER past TWO"),
+          i18n("TWENTY past TWO"),
+          i18n("TWENTY-FIVE past TWO"),
+          i18n("Half past TWO"),
+          i18n("TWENTY-FIVE to THREE"),
+          i18n("TWENTY to THREE"),
+          i18n("QUARTER to THREE"),
+          i18n("TEN to THREE"),
+          i18n("FIVE to THREE") ],
+        [ i18n("THREE O'CLOCK"),
+          i18n("FIVE past THREE"),
+          i18n("TEN past THREE"),
+          i18n("QUARTER past THREE"),
+          i18n("TWENTY past THREE"),
+          i18n("TWENTY-FIVE past THREE"),
+          i18n("Half past THREE"),
+          i18n("TWENTY-FIVE to FOUR"),
+          i18n("TWENTY to FOUR"),
+          i18n("QUARTER to FOUR"),
+          i18n("TEN to FOUR"),
+          i18n("FIVE to FOUR") ],
+        [ i18n("FOUR O'CLOCK"),
+          i18n("FIVE past FOUR"),
+          i18n("TEN past FOUR"),
+          i18n("QUARTER past FOUR"),
+          i18n("TWENTY past FOUR"),
+          i18n("TWENTY-FIVE past FOUR"),
+          i18n("Half past FOUR"),
+          i18n("TWENTY-FIVE to FIVE"),
+          i18n("TWENTY to FIVE"),
+          i18n("QUARTER to FIVE"),
+          i18n("TEN to FIVE"),
+          i18n("FIVE to FIVE") ],
+        [ i18n("FIVE O'CLOCK"),
+          i18n("FIVE past FIVE"),
+          i18n("TEN past FIVE"),
+          i18n("QUARTER past FIVE"),
+          i18n("TWENTY past FIVE"),
+          i18n("TWENTY-FIVE past FIVE"),
+          i18n("Half past FIVE"),
+          i18n("TWENTY-FIVE to SIX"),
+          i18n("TWENTY to SIX"),
+          i18n("QUARTER to SIX"),
+          i18n("TEN to SIX"),
+          i18n("FIVE to SIX") ],
+        [ i18n("SIX O'CLOCK"),
+          i18n("FIVE past SIX"),
+          i18n("TEN past SIX"),
+          i18n("QUARTER past SIX"),
+          i18n("TWENTY past SIX"),
+          i18n("TWENTY-FIVE past SIX"),
+          i18n("Half past SIX"),
+          i18n("TWENTY-FIVE to SEVEN"),
+          i18n("TWENTY to SEVEN"),
+          i18n("QUARTER to SEVEN"),
+          i18n("TEN to SEVEN"),
+          i18n("FIVE to SEVEN") ],
+        [ i18n("SEVEN O'CLOCK"),
+          i18n("FIVE past SEVEN"),
+          i18n("TEN past SEVEN"),
+          i18n("QUARTER past SEVEN"),
+          i18n("TWENTY past SEVEN"),
+          i18n("TWENTY-FIVE past SEVEN"),
+          i18n("Half past SEVEN"),
+          i18n("TWENTY-FIVE to EIGHT"),
+          i18n("TWENTY to EIGHT"),
+          i18n("QUARTER to EIGHT"),
+          i18n("TEN to EIGHT"),
+          i18n("FIVE to EIGHT") ],
+        [ i18n("EIGHT O'CLOCK"),
+          i18n("FIVE past EIGHT"),
+          i18n("TEN past EIGHT"),
+          i18n("QUARTER past EIGHT"),
+          i18n("TWENTY past EIGHT"),
+          i18n("TWENTY-FIVE past EIGHT"),
+          i18n("Half past EIGHT"),
+          i18n("TWENTY-FIVE to NINE"),
+          i18n("TWENTY to NINE"),
+          i18n("QUARTER to NINE"),
+          i18n("TEN to NINE"),
+          i18n("FIVE to NINE") ],
+        [ i18n("NINE O'CLOCK"),
+          i18n("FIVE past NINE"),
+          i18n("TEN past NINE"),
+          i18n("QUARTER past NINE"),
+          i18n("TWENTY past NINE"),
+          i18n("TWENTY-FIVE past NINE"),
+          i18n("Half past NINE"),
+          i18n("TWENTY-FIVE to TEN"),
+          i18n("TWENTY to TEN"),
+          i18n("QUARTER to TEN"),
+          i18n("TEN to TEN"),
+          i18n("FIVE to TEN") ],
+        [ i18n("TEN O'CLOCK"),
+          i18n("FIVE past TEN"),
+          i18n("TEN past TEN"),
+          i18n("QUARTER past TEN"),
+          i18n("TWENTY past TEN"),
+          i18n("TWENTY-FIVE past TEN"),
+          i18n("Half past TEN"),
+          i18n("TWENTY-FIVE to ELEVEN"),
+          i18n("TWENTY to ELEVEN"),
+          i18n("QUARTER to ELEVEN"),
+          i18n("TEN to ELEVEN"),
+          i18n("FIVE to ELEVEN") ],
+        [ i18n("ELEVEN O'CLOCK"),
+          i18n("FIVE past ELEVEN"),
+          i18n("TEN past ELEVEN"),
+          i18n("QUARTER past ELEVEN"),
+          i18n("TWENTY past ELEVEN"),
+          i18n("TWENTY-FIVE past ELEVEN"),
+          i18n("Half past ELEVEN"),
+          i18n("TWENTY-FIVE to TWELVE"),
+          i18n("TWENTY to TWELVE"),
+          i18n("QUARTER to TWELVE"),
+          i18n("TEN to TWELVE"),
+          i18n("FIVE to TWELVE") ],
+        [ i18n("TWELVE O'CLOCK"),
+          i18n("FIVE past TWELVE"),
+          i18n("TEN past TWELVE"),
+          i18n("QUARTER past TWELVE"),
+          i18n("TWENTY past TWELVE"),
+          i18n("TWENTY-FIVE past TWELVE"),
+          i18n("Half past TWELVE"),
+          i18n("TWENTY-FIVE to ONE"),
+          i18n("TWENTY to ONE"),
+          i18n("QUARTER to ONE"),
+          i18n("TEN to ONE"),
+          i18n("FIVE to ONE") ]
     ]
 
     readonly property var halflingTime: [
         i18n("Sleep"), i18n("Breakfast"), i18n("Second Breakfast"), i18n("Elevenses"),
-        i18n("Lunch"), i18n("Afternoon tea"), i18n("Dinner"), i18n("Supper")
+        i18n("Lunch"), i18n("Afternoon Tea"), i18n("Dinner"), i18n("Supper")
     ]
 
     readonly property var dayTime: [
-        i18n("Night"), i18n("Early morning"), i18n("Morning"), i18n("Almost noon"),
-        i18n("Noon"), i18n("Afternoon"), i18n("Evening"), i18n("Late evening")
+        i18n("Night"), i18n("Early Morning"), i18n("Morning"), i18n("Almost Noon"),
+        i18n("Noon"), i18n("Afternoon"), i18n("Evening"), i18n("Late Evening")
     ]
 
     readonly property var weekTime: [
-        i18n("Start of week"), i18n("Middle of week"), i18n("End of week"), i18n("Weekend!")
+        i18n("Start of Week"), i18n("Middle of Week"), i18n("End of Week"), i18n("Weekend")
     ]
 
     function timeString() {
